<!DOCTYPE html>
<html>
  <head>
    <title>Пуста сторінка</title>
    <style>
      body {
        background-color: #f5f5f5;
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        width: 100%;
      }
      header {
        background-color: #333;
        color: #fff;
        padding: 10px;
        text-align: center;
      }
      h1 {
        display: inline-block;
      }
      nav {
        background-color: #ddd;
        padding: 10px;
        text-align: center;
      }
      nav a {
        color: #333;
        text-decoration: none;
      }
      section {
        padding: 10px;
      }
      footer {
        background-color: #333;
        color: #fff;
        padding: 10px;
        text-align: center;
        width: 98.5%;
        font-size: 12px;
        position: absolute;
        bottom: 0;
        left: 0;
      }
    </style>
  </head>
  <body>
    <header>
    <h1 style="width: 80%;">HAPPY BIRTHDAY</h1>
    </header>
    <nav>
      <a href="#" onclick="alert('Нажми тепер на Побажання. ')">Іруся</a> |
      <a href="#" onclick="alert('Тобі щастя, здоровя, щоб твої мрії здійснювались і щоб ти отримувала задоволення від кожного дня,ніколи не засмучуйся щоб не сталось в житті, даруй людям свою посмішку, і я маскимально задоволений що з тобою знайомий, тому всього тобі самого самого.')">Хочу побажати</a> |
      <a href="#" onclick="alert('Я чесно кажчи хотів замутити якись сюрприз і якись нормальний подарунок але вже є так як є, я знову нічо не вспів бо не пунктуальний, проте я думаю що в принципі і таких привітань ти ще не бачила, тому ще раз HAPPY BIRTHDAY. P.S.Надіюсь привітання за креотивність зацінеш')">Ну і завершення монологу </a>

    </nav>
    <section>
      <p></p>
    </section>
    <footer>
      <p>Трошка старався то все зробити красивіше</p>
    </footer>
  </body>
</html>
